{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "VZ_PJ2XAjonmSYlYxHq9p",
      "type": "rectangle",
      "x": 1004,
      "y": 626,
      "width": 207.99999999999994,
      "height": 103.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 20134739,
      "version": 345,
      "versionNonce": 445993458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4uKqqWEhF3bjS9zMOi8B"
        },
        {
          "id": "25O_WaGoAst2nxXu4x0HR",
          "type": "arrow"
        }
      ],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "id": "B4uKqqWEhF3bjS9zMOi8B",
      "type": "text",
      "x": 1087.6800079345703,
      "y": 665,
      "width": 40.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 424847421,
      "version": 286,
      "versionNonce": 428635419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715250105148,
      "link": null,
      "locked": false,
      "text": "ECU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZ_PJ2XAjonmSYlYxHq9p",
      "originalText": "ECU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1740260274,
      "index": "a2",
      "isDeleted": false,
      "id": "tp6oYTHAz0MOi_kyPt7mK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.99999999999994,
      "height": 103.00000000000001,
      "seed": 1555839891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xEiYcx8Yt9uFh1Vqu61pD"
        },
        {
          "id": "UiaWmc8qxUvJed7eTJgWS",
          "type": "arrow"
        }
      ],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2088297531,
      "index": "a3",
      "isDeleted": false,
      "id": "xEiYcx8Yt9uFh1Vqu61pD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.4400177001953,
      "y": 653.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.119964599609375,
      "height": 25,
      "seed": 1333088563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715250107725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tp6oYTHAz0MOi_kyPt7mK",
      "originalText": "HPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 786103666,
      "index": "a4",
      "isDeleted": false,
      "id": "cWtvXkaXCYdDoV5EsNgVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583,
      "y": 439.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.99999999999994,
      "height": 103.00000000000001,
      "seed": 677907502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YYPMswrL5l75s8HGfG6WT",
          "type": "arrow"
        },
        {
          "id": "UiaWmc8qxUvJed7eTJgWS",
          "type": "arrow"
        },
        {
          "id": "qS8_f3OftmElD0jrJU9mS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y-EBEmEsUZHmx47V24bE-"
        }
      ],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-EBEmEsUZHmx47V24bE-",
      "type": "text",
      "x": 1630.2400512695312,
      "y": 478.5,
      "width": 113.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488440942,
      "version": 13,
      "versionNonce": 2121484974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715244841122,
      "link": null,
      "locked": false,
      "text": "Abstraction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cWtvXkaXCYdDoV5EsNgVM",
      "originalText": "Abstraction",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 189908206,
      "index": "a6",
      "isDeleted": false,
      "id": "uzb_MVfnZLtWsauz7FQwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.99999999999994,
      "height": 103.00000000000001,
      "seed": 1361521842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ei7zq0rrNeSy6-Q9906Ls"
        },
        {
          "id": "aBVyD_-_YJiqJyH4nza95",
          "type": "arrow"
        },
        {
          "id": "Ersbkaa0c1tmLP8XUXzOn",
          "type": "arrow"
        },
        {
          "id": "25O_WaGoAst2nxXu4x0HR",
          "type": "arrow"
        }
      ],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1990937902,
      "index": "a7",
      "isDeleted": false,
      "id": "ei7zq0rrNeSy6-Q9906Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.170036315918,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.65992736816406,
      "height": 25,
      "seed": 615723571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715244849139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flexible",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzb_MVfnZLtWsauz7FQwh",
      "originalText": "Flexible",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1659303726,
      "index": "a8",
      "isDeleted": false,
      "id": "jj4dXp2QFSUvd8xukcEO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8562874251497,
      "y": 437.0688622754491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 871087165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1552538290,
      "index": "aC",
      "isDeleted": false,
      "id": "fzbTdEACn8kAJSrRAZDCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.874251497006,
      "y": 436.7125748502994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 222397779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1838932334,
      "index": "aE",
      "isDeleted": false,
      "id": "3IehXb4smxrYOof4S_bFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6047904191616,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 1604415133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 866104434,
      "index": "aG",
      "isDeleted": false,
      "id": "PPRZohT_BjJrn4-fa0ZOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 489.2649700598802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 174930131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 515474350,
      "index": "aI",
      "isDeleted": false,
      "id": "P5XLJ6jJHi_2763_IDxo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5179640718563,
      "y": 488.90868263473055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 649945107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1716803122,
      "index": "aK",
      "isDeleted": false,
      "id": "lRJW1APhKu6f_oH7uhLFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2485029940119,
      "y": 488.19610778443115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 672970579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 409525742,
      "index": "aM",
      "isDeleted": false,
      "id": "F_mSoGOG1QlfFttF2lsst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 541.995508982036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 1026835389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 630112242,
      "index": "aO",
      "isDeleted": false,
      "id": "2q8XDfHflcyYrhrfAqyDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5179640718563,
      "y": 541.6392215568862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 2046441597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 1337126958,
      "index": "aQ",
      "isDeleted": false,
      "id": "wZrwNrvDI4m-s5ZJpbce5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2485029940119,
      "y": 540.9266467065868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 534379837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1834348978,
      "index": "aS",
      "isDeleted": false,
      "id": "4F7AMmil3aFxGJ-ckcNg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7140718562873,
      "y": 594.6938622754491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 1792706675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 813742702,
      "index": "aT",
      "isDeleted": false,
      "id": "azANZa7GUZpLCU0k-Ivg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7320359281437,
      "y": 594.3375748502995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 569836051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 550562674,
      "index": "aU",
      "isDeleted": false,
      "id": "ld-BxEEOzQ2VpQioHe8T9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4625748502995,
      "y": 593.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 1586710451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 1100692654,
      "index": "aV",
      "isDeleted": false,
      "id": "xuPS6RuyRGuEKDEcjKaHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3577844311376,
      "y": 646.8899700598802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 1993726291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 642166066,
      "index": "aW",
      "isDeleted": false,
      "id": "hENSIHh1qAtQRd_dfwVGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3757485029942,
      "y": 646.5336826347306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 940914419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 1219196654,
      "index": "aX",
      "isDeleted": false,
      "id": "qilN6Y_x6AvHntyDVJp1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1062874251497,
      "y": 645.8211077844312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.179640718562894,
      "height": 42.75449101796407,
      "seed": 14147731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "id": "L5e0Yf2dKyKkO-Um4MRuo",
      "type": "rectangle",
      "x": 607,
      "y": 355,
      "width": 218,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1274519827,
      "version": 387,
      "versionNonce": 52311794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XO-Y2z1iABsUDFiCBSO_-"
        },
        {
          "id": "aBVyD_-_YJiqJyH4nza95",
          "type": "arrow"
        }
      ],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "id": "XO-Y2z1iABsUDFiCBSO_-",
      "type": "text",
      "x": 692.1300201416016,
      "y": 360,
      "width": 47.739959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1363923283,
      "version": 282,
      "versionNonce": 1849321774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715244841122,
      "link": null,
      "locked": false,
      "text": "\nSeat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "L5e0Yf2dKyKkO-Um4MRuo",
      "originalText": "\nSeat",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 2011072690,
      "index": "ag",
      "isDeleted": false,
      "id": "qpdhf1fbQXVVMl4fzi7Ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": 474.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.99999999999994,
      "height": 51.000000000000014,
      "seed": 666693075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D8jh1dXKvDV96DGaih1gM"
        },
        {
          "id": "Ersbkaa0c1tmLP8XUXzOn",
          "type": "arrow"
        },
        {
          "id": "YYPMswrL5l75s8HGfG6WT",
          "type": "arrow"
        }
      ],
      "updated": 1715244841122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1638994798,
      "index": "ah",
      "isDeleted": false,
      "id": "D8jh1dXKvDV96DGaih1gM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5600128173828,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.879974365234375,
      "height": 25,
      "seed": 1411758963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715244841122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpdhf1fbQXVVMl4fzi7Ns",
      "originalText": "CAN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aBVyD_-_YJiqJyH4nza95",
      "type": "arrow",
      "x": 1000,
      "y": 500,
      "width": 173,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1639487581,
      "version": 89,
      "versionNonce": 472818290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QrDAVZEEQi87u3BuD7146"
        }
      ],
      "updated": 1715244841122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uzb_MVfnZLtWsauz7FQwh",
        "focus": -0.011982026959560658,
        "gap": 4
      },
      "endBinding": {
        "elementId": "L5e0Yf2dKyKkO-Um4MRuo",
        "focus": -0.2072433326968366,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QrDAVZEEQi87u3BuD7146",
      "type": "text",
      "x": 886.2900161743164,
      "y": 487,
      "width": 54.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 170247293,
      "version": 11,
      "versionNonce": 2102949294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715244841122,
      "link": null,
      "locked": false,
      "text": "GPIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBVyD_-_YJiqJyH4nza95",
      "originalText": "GPIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ersbkaa0c1tmLP8XUXzOn",
      "type": "arrow",
      "x": 1214,
      "y": 502,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 460195667,
      "version": 167,
      "versionNonce": 2060813362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715244841122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uzb_MVfnZLtWsauz7FQwh",
        "focus": 0.08893256356712934,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qpdhf1fbQXVVMl4fzi7Ns",
        "focus": 0.10091959443527468,
        "gap": 3
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1784254446,
      "index": "al",
      "isDeleted": false,
      "id": "YYPMswrL5l75s8HGfG6WT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1606201543843,
      "y": 500.0310611572115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 2014043859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715244841123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qpdhf1fbQXVVMl4fzi7Ns",
        "focus": 0.05331265667314059,
        "gap": 5.160620154384333
      },
      "endBinding": {
        "elementId": "cWtvXkaXCYdDoV5EsNgVM",
        "focus": -0.12680984965224049,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -1
        ]
      ]
    },
    {
      "id": "25O_WaGoAst2nxXu4x0HR",
      "type": "arrow",
      "x": 1109,
      "y": 556,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1517192349,
      "version": 67,
      "versionNonce": 767176178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715244841123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uzb_MVfnZLtWsauz7FQwh",
        "focus": -0.009615384615384618,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "VZ_PJ2XAjonmSYlYxHq9p",
        "focus": 0.009615384615384618,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1153262126,
      "index": "an",
      "isDeleted": false,
      "id": "UiaWmc8qxUvJed7eTJgWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.5269118371837,
      "y": 545.2548589598667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 70,
      "seed": 340357821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715244841123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWtvXkaXCYdDoV5EsNgVM",
        "focus": 0.028663942749136834,
        "gap": 2.7548589598667377
      },
      "endBinding": {
        "elementId": "tp6oYTHAz0MOi_kyPt7mK",
        "focus": -0.01918270206106965,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          70
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2044960690,
      "isDeleted": false,
      "id": "GLQINlmp3uVPng6PkmR8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.99999999999994,
      "height": 103.00000000000001,
      "seed": 1916848690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UzQwqCMmpFScTFkajONWB"
        }
      ],
      "updated": 1715244841123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1064103022,
      "isDeleted": false,
      "id": "UzQwqCMmpFScTFkajONWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.4800491333008,
      "y": 654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.03990173339844,
      "height": 25,
      "seed": 1674359794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715244841123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLQINlmp3uVPng6PkmR8m",
      "originalText": "User Device",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1803082098,
      "isDeleted": false,
      "id": "O0xUjZCvbIi6m4GgTa8lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.99999999999994,
      "height": 103.00000000000001,
      "seed": 397764018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T6bhb3RYsRFzwbTzk_bs_"
        },
        {
          "id": "ev-pMm30iesUk9nKe-3_2",
          "type": "arrow"
        },
        {
          "id": "qS8_f3OftmElD0jrJU9mS",
          "type": "arrow"
        }
      ],
      "updated": 1715244841123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1211182766,
      "isDeleted": false,
      "id": "T6bhb3RYsRFzwbTzk_bs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.270034790039,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 924966770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715244841123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0xUjZCvbIi6m4GgTa8lH",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1908464434,
      "isDeleted": false,
      "id": "qS8_f3OftmElD0jrJU9mS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 777593138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ux2UWyR-mBvL9T3Tm6WED"
        }
      ],
      "updated": 1715244841123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWtvXkaXCYdDoV5EsNgVM",
        "focus": 0.17475728155339804,
        "gap": 9
      },
      "endBinding": {
        "elementId": "O0xUjZCvbIi6m4GgTa8lH",
        "focus": -0.16504854368932037,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "id": "ux2UWyR-mBvL9T3Tm6WED",
      "type": "text",
      "x": 1861.8000259399414,
      "y": 487.5,
      "width": 56.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617739570,
      "version": 6,
      "versionNonce": 733161710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715244841123,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qS8_f3OftmElD0jrJU9mS",
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 2065868018,
      "isDeleted": false,
      "id": "ev-pMm30iesUk9nKe-3_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.5269118371834,
      "y": 545.7548589598667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 70,
      "seed": 1220684530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715244841123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O0xUjZCvbIi6m4GgTa8lH",
        "focus": 0.02866394274913899,
        "gap": 2.7548589598667377
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          70
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
